{
  "name": "ts-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.24.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrice727/ts-examples.git"
  },
  "author": "adrice727@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrice727/ts-examples/issues"
  },
  "homepage": "https://github.com/adrice727/ts-examples#readme"
}
